# SkillsClaude

./: Brainsstorm.md
.claude/: settings.local.json
servicematch-dk/: .env.example  (+4 more)
servicematch-dk/backend/src/ServiceMatch.API/: Dockerfile  Program.cs  ServiceMatch.API.csproj  ServiceMatch.API.http  appsettings.Development.json  appsettings.Test.json  appsettings.json
servicematch-dk/backend/src/ServiceMatch.API/Controllers/: AuthController.cs  ChatController.cs  FeaturedOffersController.cs  OffersController.cs  ProfileController.cs  ProvidersController.cs  ServiceCategoriesController.cs  ServiceRequestsController.cs
servicematch-dk/backend/src/ServiceMatch.API/Middleware/: ExceptionHandlingMiddleware.cs
servicematch-dk/backend/src/ServiceMatch.API/Properties/: launchSettings.json
servicematch-dk/backend/src/ServiceMatch.Application/: DependencyInjection.cs  ServiceMatch.Application.csproj
servicematch-dk/backend/src/ServiceMatch.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
servicematch-dk/backend/src/ServiceMatch.Application/Common/Interfaces/: IAiChatService.cs  ICurrentUserService.cs  IEmailService.cs  IJwtService.cs  IPasswordHasher.cs
servicematch-dk/backend/src/ServiceMatch.Application/Common/Mappers/: ServiceRequestMapper.cs
servicematch-dk/backend/src/ServiceMatch.Application/DTOs/: AuthDto.cs  ClientDto.cs  FeaturedOfferDto.cs  OfferDto.cs  ProviderDto.cs  ServiceProviderDto.cs  ServiceRequestDto.cs
servicematch-dk/backend/src/ServiceMatch.Application/Features/AiChat/: AskAiQuery.cs  AskAiQueryHandler.cs
servicematch-dk/backend/src/ServiceMatch.Application/Features/Auth/Commands/RegisterClient/: RegisterClientCommand.cs  RegisterClientCommandHandler.cs  RegisterClientCommandValidator.cs
servicematch-dk/backend/src/ServiceMatch.Application/Features/Auth/Commands/RegisterProvider/: RegisterProviderCommand.cs  RegisterProviderCommandHandler.cs  RegisterProviderCommandValidator.cs
servicematch-dk/backend/src/ServiceMatch.Application/Features/Auth/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs
servicematch-dk/backend/src/ServiceMatch.Application/Features/Offers/Commands/AcceptOffer/: AcceptOfferCommand.cs  AcceptOfferCommandHandler.cs
servicematch-dk/backend/src/ServiceMatch.Infrastructure/: DependencyInjection.cs  ServiceMatch.Infrastructure.csproj
servicematch-dk/backend/src/ServiceMatch.Infrastructure/BackgroundServices/: OffersFeedAgentService.cs
servicematch-dk/backend/src/ServiceMatch.Infrastructure/Options/: AcsOptions.cs  AnthropicOptions.cs
servicematch-dk/backend/src/ServiceMatch.Infrastructure/Persistence/: AppDbContext.cs
servicematch-dk/backend/src/ServiceMatch.Infrastructure/Persistence/Configurations/: ClientConfiguration.cs  NegotiationConfiguration.cs  OfferConfiguration.cs  ProviderCategoryConfiguration.cs  ProviderServiceConfiguration.cs  ServiceCategoryConfiguration.cs  ServiceProviderConfiguration.cs  ServiceRequestConfiguration.cs
servicematch-dk/backend/src/ServiceMatch.Infrastructure/Persistence/Migrations/: 20260420095751_InitialCreate.Designer.cs  20260420095751_InitialCreate.cs  20260420120000_AddProviderServices.Designer.cs  20260420120000_AddProviderServices.cs  AppDbContextModelSnapshot.cs
servicematch-dk/backend/src/ServiceMatch.Infrastructure/Persistence/Repositories/: ClientRepository.cs  OfferRepository.cs  ServiceCategoryRepository.cs  ServiceProviderRepository.cs  ServiceRequestRepository.cs
servicematch-dk/backend/src/ServiceMatch.Infrastructure/Persistence/Seed/: DatabaseSeeder.cs  DemoDataSeeder.cs
servicematch-dk/backend/src/ServiceMatch.Infrastructure/Services/: AcsEmailService.cs  AnthropicChatService.cs  BcryptPasswordHasher.cs  CurrentUserService.cs  JwtService.cs  LoggingEmailService.cs
(+169 files in other folders)
